---------------------------------------------------------------------------------
----ensemble_level_01_feature_selection_probabilites--
---------------------------------------------------------------------------------
Training DNN
Elapsed training time  23.827821493148804
Elapsed prediction time  0.7524683475494385
Stack model - Strong learner - level 01
-------------------------------------------------------
DNN
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11135.0   491.0     7.0    0.0  0.0
1.0   5477.0  1986.0   475.0   22.0  0.0
2.0     18.0   246.0  1828.0    0.0  0.0
3.0      7.0     2.0   295.0  261.0  0.0
4.0      0.0     0.0    18.0   10.0  0.0
Accuracy total:  0.682736331807164
Precision total:  0.5971591187737261
Recall total:  0.5084880223725335
F1 total:  0.5086572462563356
BACC total:  0.5084880223725335
MCC total:  0.481246635231294
Elapsed training time  0.16443490982055664
Elapsed prediction time  0.0025506019592285156
-------------------------------------------------------
SVM
Confusion Matrix
         0.0     1.0    2.0    3.0  4.0
0.0  11301.0   326.0    3.0    3.0  0.0
1.0   6406.0  1036.0  259.0  259.0  0.0
2.0    177.0  1276.0  471.0  168.0  0.0
3.0     11.0     0.0    0.0  554.0  0.0
4.0      2.0     0.0    0.0   25.0  1.0
Accuracy total:  0.5998294281353802
Precision total:  0.6431583291982659
Recall total:  0.4685999833354016
F1 total:  0.4134511135524165
BACC total:  0.4685999833354016
MCC total:  0.29978715025124403
---------------------------------------------------------------------------------
Training RF
Elapsed training time  0.1251213550567627
---------------------------------------------------------------------------------
Prediction RF
Elapsed prediction time  0.10985612869262695
-------------------------------------------------------
RF
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11421.0   145.0    66.0    1.0  0.0
1.0    586.0  6969.0   373.0   32.0  0.0
2.0      0.0   149.0  1943.0    0.0  0.0
3.0      0.0    10.0     0.0  555.0  0.0
4.0      0.0     0.0     0.0   28.0  0.0
Accuracy total:  0.9376066074153874
Precision total:  0.7252143642211092
Recall total:  0.7536711340538745
F1 total:  0.7379372586145598
BACC total:  0.7536711340538745
MCC total:  0.8955267020545121
---------------------------------------------------------------------------------
Training LGBM
Elapsed training time  0.7101149559020996
---------------------------------------------------------------------------------
Prediction LGBM
Elapsed prediction time  0.031011343002319336
LGBM
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  11447.0   138.0    28.0   18.0   2.0
1.0    134.0  7697.0   115.0   14.0   0.0
2.0     14.0    75.0  1997.0    6.0   0.0
3.0      1.0    10.0     0.0  553.0   1.0
4.0      3.0     6.0     0.0    3.0  16.0
Accuracy total:  0.9745039949726187
Precision total:  0.9328524865806992
Recall total:  0.8911498691369799
F1 total:  0.9066728475434822
BACC total:  0.8911498691369799
MCC total:  0.9568930773397359
---------------------------------------------------------------------------------
Training MLP
Elapsed training time  56.14096999168396
Elapsed prediction time  0.04351353645324707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
MLP 01 model
Confusion Matrix
         0       1       2      3     4
0  11365.0   254.0    14.0    0.0   0.0
1    789.0  6865.0   295.0   11.0   0.0
2     21.0   125.0  1946.0    0.0   0.0
3      0.0    19.0     0.0  544.0   2.0
4      0.0     0.0     0.0    5.0  23.0
Accuracy total:  0.931097944160158
Precision total:  0.92661433595021
Recall total:  0.9107740062834833
F1 total:  0.9174023146919771
BACC total:  0.9107740062834833
MCC total:  0.8840522344338168
---------------------------------------------------------------------------------
Training ADA
Elapsed training time  1.0603487491607666
---------------------------------------------------------------------------------
Prediction ADA
Elapsed prediction time  0.09968328475952148
---------------------------------------------------------------------------------
ADA 01 model
Confusion Matrix
         0.0    1.0     2.0    3.0   4.0
0.0  11476.0    5.0   152.0    0.0   0.0
1.0   7420.0  269.0   253.0   18.0   0.0
2.0    430.0   62.0  1600.0    0.0   0.0
3.0      8.0   33.0     0.0  523.0   1.0
4.0      0.0    0.0     0.0    0.0  28.0
Accuracy total:  0.6237543765149475
Precision total:  0.8105627077914018
Recall total:  0.7421559907181594
F1 total:  0.7030071166930407
BACC total:  0.7421559907181594
MCC total:  0.415272439715227
---------------------------------------------------------------------------------
Training KNN
Elapsed training time  0.036530256271362305
Elapsed prediction time  0.4419872760772705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
KNN 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  11572.0    50.0    11.0    0.0   0.0
1.0     75.0  7835.0    49.0    1.0   0.0
2.0      9.0    45.0  2038.0    0.0   0.0
3.0      2.0     9.0     0.0  553.0   1.0
4.0      0.0     4.0     0.0    1.0  23.0
Accuracy total:  0.9884639554717659
Precision total:  0.9810314556038945
Recall total:  0.9506859586053388
F1 total:  0.9647889945918555
BACC total:  0.9506859586053388
MCC total:  0.9804452948524552
---------------------------------------------------------------------------------
Training LR
Elapsed training time  1.5527887344360352
Elapsed prediction time  0.0025413036346435547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
LR 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  10806.0   817.0    10.0    0.0   0.0
1.0   4567.0  2823.0   532.0   36.0   2.0
2.0     43.0   573.0  1476.0    0.0   0.0
3.0      8.0     0.0   125.0  428.0   4.0
4.0      0.0     0.0     0.0   17.0  11.0
Accuracy total:  0.6977287009605889
Precision total:  0.7192582207984345
Recall total:  0.6278963157666033
F1 total:  0.6533728940350922
BACC total:  0.6278963157666033
MCC total:  0.4891701467690941
--------------------------------------------------------------------------
catboost
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  10806.0   817.0    10.0    0.0   0.0
1.0   4567.0  2823.0   532.0   36.0   2.0
2.0     43.0   573.0  1476.0    0.0   0.0
3.0      8.0     0.0   125.0  428.0   4.0
4.0      0.0     0.0     0.0   17.0  11.0
Accuracy total:  0.6977287009605889
Precision total:  0.7192582207984345
Recall total:  0.6278963157666033
F1 total:  0.6533728940350922
BACC total:  0.6278963157666033
MCC total:  0.4891701467690941
---------------------------------------------------------------------------------
xgboost base model
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  11517.0   103.0    13.0    0.0   0.0
1.0    250.0  7508.0   200.0    2.0   0.0
2.0      0.0    74.0  2018.0    0.0   0.0
3.0      0.0    10.0     0.0  554.0   1.0
4.0      0.0     0.0     0.0    0.0  28.0
Accuracy total:  0.9706885716850705
Precision total:  0.9641799770853403
Recall total:  0.975680514495993
F1 total:  0.9696023228643718
BACC total:  0.975680514495993
MCC total:  0.9505564287824461
+----------+--------------------+--------------------+--------------------+--------------------+
| Models   | ACC-01             | PRE-01             | REC-01             | F1-01              |
+==========+====================+====================+====================+====================+
| ADA      | 0.6237543765149475 | 0.8105627077914018 | 0.7421559907181594 | 0.7030071166930407 |
+----------+--------------------+--------------------+--------------------+--------------------+
| SVM      | 0.5998294281353802 | 0.6431583291982659 | 0.4685999833354016 | 0.4134511135524165 |
+----------+--------------------+--------------------+--------------------+--------------------+
| DNN      | 0.682736331807164  | 0.5971591187737261 | 0.5084880223725335 | 0.5086572462563356 |
+----------+--------------------+--------------------+--------------------+--------------------+
| MLP      | 0.931097944160158  | 0.92661433595021   | 0.9107740062834833 | 0.9174023146919771 |
+----------+--------------------+--------------------+--------------------+--------------------+
| KNN      | 0.9884639554717659 | 0.9810314556038945 | 0.9506859586053388 | 0.9647889945918555 |
+----------+--------------------+--------------------+--------------------+--------------------+
| CAT      | 0.6977287009605889 | 0.7192582207984345 | 0.6278963157666033 | 0.6533728940350922 |
+----------+--------------------+--------------------+--------------------+--------------------+
| XGB      | 0.9706885716850705 | 0.9641799770853403 | 0.975680514495993  | 0.9696023228643718 |
+----------+--------------------+--------------------+--------------------+--------------------+
| LGBM     | 0.9745039949726187 | 0.9328524865806992 | 0.8911498691369799 | 0.9066728475434822 |
+----------+--------------------+--------------------+--------------------+--------------------+
| RF       | 0.9376066074153874 | 0.7252143642211092 | 0.7536711340538745 | 0.7379372586145598 |
+----------+--------------------+--------------------+--------------------+--------------------+
| LR       | 0.6977287009605889 | 0.7192582207984345 | 0.6278963157666033 | 0.6533728940350922 |
+----------+--------------------+--------------------+--------------------+--------------------+
| VOTING   | 0                  | 0                  | 0                  | 0                  |
+----------+--------------------+--------------------+--------------------+--------------------+
|          |                    |                    |                    |                    |
+----------+--------------------+--------------------+--------------------+--------------------+
ADA FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
0      dnn                 0.273822
1       rf                 0.042564
2     lgbm                 0.031674
3      xgb                 0.000000
ELAPSE TIME LIME GLOBAL:  0.23331249157587688 min
XGB FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
0      dnn                 5.510977
1       rf                 4.622706
3      xgb                 1.756750
2     lgbm                 1.728669
ELAPSE TIME LIME GLOBAL:  0.004420379797617595 min
LGBM FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
2     lgbm            277441.964314
3      xgb            110715.795736
1       rf             45319.457403
0      dnn             27796.286229
ELAPSE TIME LIME GLOBAL:  0.00942534605662028 min
RF FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
0      dnn                 0.389978
2     lgbm                 0.318402
1       rf                 0.282341
3      xgb                 0.159040
ELAPSE TIME LIME GLOBAL:  0.0026870131492614745 min
