---------------------------------------------------------------------------------
----ensemble_level_01_all_features_classes--
---------------------------------------------------------------------------------
Training DNN
Elapsed training time  21.58815598487854
Elapsed prediction time  0.4188520908355713
Stack model - Strong learner - level 01
-------------------------------------------------------
DNN
Confusion Matrix
         0.0     1.0     2.0  3.0  4.0
0.0  11337.0   182.0    98.0  0.0  0.0
1.0    117.0  7843.0    19.0  0.0  0.0
2.0     46.0    71.0  2007.0  0.0  0.0
3.0     48.0    43.0   445.0  0.0  0.0
4.0     12.0     4.0     6.0  0.0  0.0
Accuracy total:  0.9510279199209983
Precision total:  0.5446570718733872
Recall total:  0.5807535807083649
F1 total:  0.5610955924017064
BACC total:  0.5807535807083649
MCC total:  0.9174748416898786
Elapsed training time  0.23170709609985352
Elapsed prediction time  0.011350870132446289
-------------------------------------------------------
SVM
Confusion Matrix
         0.0     1.0    2.0    3.0  4.0
0.0  11019.0   512.0   10.0   75.0  1.0
1.0    363.0  7599.0    3.0   14.0  0.0
2.0     35.0  1608.0  350.0  130.0  1.0
3.0     59.0    23.0   16.0  438.0  0.0
4.0     11.0     4.0    1.0    6.0  0.0
Accuracy total:  0.8710835802136637
Precision total:  0.6641297803751061
Recall total:  0.5765692612357091
F1 total:  0.5642910727821894
BACC total:  0.5765692612357091
MCC total:  0.7839305375323736
---------------------------------------------------------------------------------
Training RF
Elapsed training time  0.12554669380187988
---------------------------------------------------------------------------------
Prediction RF
Elapsed prediction time  0.11065220832824707
-------------------------------------------------------
RF
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11433.0    62.0    55.0   67.0  0.0
1.0     54.0  7915.0     7.0    3.0  0.0
2.0     50.0     6.0  2055.0   13.0  0.0
3.0     82.0     2.0     4.0  448.0  0.0
4.0     15.0     0.0     0.0    7.0  0.0
Accuracy total:  0.9808331088966694
Precision total:  0.7551105946486938
Recall total:  0.7558950215396733
F1 total:  0.7555019996099782
BACC total:  0.7558950215396733
MCC total:  0.9674964393224126
---------------------------------------------------------------------------------
Training LGBM
Elapsed training time  0.812671422958374
---------------------------------------------------------------------------------
Prediction LGBM
Elapsed prediction time  0.048181772232055664
LGBM
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11434.0    60.0    59.0   63.0  1.0
1.0     56.0  7914.0     6.0    3.0  0.0
2.0     51.0     4.0  2059.0   10.0  0.0
3.0     95.0     2.0     3.0  433.0  3.0
4.0     15.0     0.0     0.0    7.0  0.0
Accuracy total:  0.9803393482359278
Precision total:  0.7560563377457951
Recall total:  0.7506668047996036
F1 total:  0.7533015268005713
BACC total:  0.7506668047996036
MCC total:  0.9666433233716002
---------------------------------------------------------------------------------
Training MLP
Elapsed training time  17.987844705581665
Elapsed prediction time  0.024549245834350586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
MLP 01 model
Confusion Matrix
         0       1       2      3    4
0  11439.0    69.0    52.0   56.0  1.0
1     43.0  7927.0     6.0    3.0  0.0
2     52.0     7.0  2058.0    7.0  0.0
3     87.0     7.0     5.0  435.0  2.0
4     15.0     1.0     0.0    6.0  0.0
Accuracy total:  0.9811922075590268
Precision total:  0.7601738792979744
Recall total:  0.7517308476118361
F1 total:  0.7558222701758738
BACC total:  0.7517308476118361
MCC total:  0.9680858654546283
---------------------------------------------------------------------------------
Training ADA
Elapsed training time  0.722153902053833
---------------------------------------------------------------------------------
Prediction ADA
Elapsed prediction time  0.108001708984375
---------------------------------------------------------------------------------
ADA 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11421.0    75.0    56.0   64.0  1.0
1.0     52.0  7899.0    23.0    5.0  0.0
2.0     45.0   406.0  1665.0    8.0  0.0
3.0    113.0     1.0     4.0  413.0  5.0
4.0     13.0     0.0     0.0    9.0  0.0
Accuracy total:  0.9604991471406769
Precision total:  0.740701988378337
Recall total:  0.7055045096568535
F1 total:  0.7211446465325779
BACC total:  0.7055045096568535
MCC total:  0.9329777433098945
---------------------------------------------------------------------------------
Training KNN
Elapsed training time  2.0523736476898193
Elapsed prediction time  3.8765478134155273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
KNN 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11418.0    71.0    71.0   57.0  0.0
1.0     60.0  7907.0     8.0    4.0  0.0
2.0     58.0     8.0  2048.0   10.0  0.0
3.0     89.0     2.0    10.0  435.0  0.0
4.0     15.0     0.0     1.0    6.0  0.0
Accuracy total:  0.9789029535864979
Precision total:  0.7556603166918358
Recall total:  0.7499263729480704
F1 total:  0.7527038962476641
BACC total:  0.7499263729480704
MCC total:  0.9642110195784782
---------------------------------------------------------------------------------
Training LR
Elapsed training time  1.8990566730499268
Elapsed prediction time  0.002784252166748047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
LR 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11259.0   230.0    61.0   67.0  0.0
1.0     82.0  7876.0    11.0   10.0  0.0
2.0     33.0   127.0  1876.0   88.0  0.0
3.0     48.0    29.0    33.0  426.0  0.0
4.0     11.0     4.0     1.0    6.0  0.0
Accuracy total:  0.9622497531196696
Precision total:  0.7195372360636128
Recall total:  0.7268578997388777
F1 total:  0.7224685047764434
BACC total:  0.7268578997388777
MCC total:  0.9362816715633286
--------------------------------------------------------------------------
catboost
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11259.0   230.0    61.0   67.0  0.0
1.0     82.0  7876.0    11.0   10.0  0.0
2.0     33.0   127.0  1876.0   88.0  0.0
3.0     48.0    29.0    33.0  426.0  0.0
4.0     11.0     4.0     1.0    6.0  0.0
Accuracy total:  0.9622497531196696
Precision total:  0.7195372360636128
Recall total:  0.7268578997388777
F1 total:  0.7224685047764434
BACC total:  0.7268578997388777
MCC total:  0.9362816715633286
---------------------------------------------------------------------------------
xgboost base model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11438.0    63.0    53.0   63.0  0.0
1.0     54.0  7912.0     6.0    7.0  0.0
2.0     52.0     5.0  2057.0   10.0  0.0
3.0     89.0     2.0     3.0  442.0  0.0
4.0     15.0     0.0     0.0    7.0  0.0
Accuracy total:  0.98074333423108
Precision total:  0.7558962179677053
Recall total:  0.753855422837242
F1 total:  0.7548680228176434
BACC total:  0.753855422837242
MCC total:  0.9673313340615352
+----------+--------------------+--------------------+--------------------+--------------------+
| Models   | ACC-01             | PRE-01             | REC-01             | F1-01              |
+==========+====================+====================+====================+====================+
| ADA      | 0.9604991471406769 | 0.740701988378337  | 0.7055045096568535 | 0.7211446465325779 |
+----------+--------------------+--------------------+--------------------+--------------------+
| SVM      | 0.8710835802136637 | 0.6641297803751061 | 0.5765692612357091 | 0.5642910727821894 |
+----------+--------------------+--------------------+--------------------+--------------------+
| DNN      | 0.9510279199209983 | 0.5446570718733872 | 0.5807535807083649 | 0.5610955924017064 |
+----------+--------------------+--------------------+--------------------+--------------------+
| MLP      | 0.9811922075590268 | 0.7601738792979744 | 0.7517308476118361 | 0.7558222701758738 |
+----------+--------------------+--------------------+--------------------+--------------------+
| KNN      | 0.9789029535864979 | 0.7556603166918358 | 0.7499263729480704 | 0.7527038962476641 |
+----------+--------------------+--------------------+--------------------+--------------------+
| CAT      | 0.9622497531196696 | 0.7195372360636128 | 0.7268578997388777 | 0.7224685047764434 |
+----------+--------------------+--------------------+--------------------+--------------------+
| XGB      | 0.98074333423108   | 0.7558962179677053 | 0.753855422837242  | 0.7548680228176434 |
+----------+--------------------+--------------------+--------------------+--------------------+
| LGBM     | 0.9803393482359278 | 0.7560563377457951 | 0.7506668047996036 | 0.7533015268005713 |
+----------+--------------------+--------------------+--------------------+--------------------+
| RF       | 0.9808331088966694 | 0.7551105946486938 | 0.7558950215396733 | 0.7555019996099782 |
+----------+--------------------+--------------------+--------------------+--------------------+
| LR       | 0.9622497531196696 | 0.7195372360636128 | 0.7268578997388777 | 0.7224685047764434 |
+----------+--------------------+--------------------+--------------------+--------------------+
| VOTING   | 0                  | 0                  | 0                  | 0                  |
+----------+--------------------+--------------------+--------------------+--------------------+
|          |                    |                    |                    |                    |
+----------+--------------------+--------------------+--------------------+--------------------+
