---------------------------------------------------------------------------------
----ensemble_level_01_feature_selection_classes--
--------------------------------------------------------------------------
Voting
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11274.0    62.0    73.0   19.0  0.0
1.0    524.0  7567.0    17.0    3.0  0.0
2.0    157.0   175.0  1819.0    0.0  0.0
3.0    456.0     1.0     6.0  111.0  0.0
4.0     12.0     0.0     0.0    2.0  0.0
Accuracy total:  0.9323547894784092
Precision total:  0.7298217327196387
Recall total:  0.5916975779625286
F1 total:  0.620818025466035
BACC total:  0.5916975779625286
MCC total:  0.8854278984189767
--------------------------------------------------------------------------
Average
Confusion Matrix
         0.0     1.0     2.0  3.0  4.0
0.0  10814.0   516.0    98.0  0.0  0.0
1.0    507.0  7579.0    25.0  0.0  0.0
2.0     61.0   203.0  1887.0  0.0  0.0
3.0     55.0   144.0   375.0  0.0  0.0
4.0      6.0     4.0     4.0  0.0  0.0
Accuracy total:  0.9103151090762187
Precision total:  0.5264499985594033
Recall total:  0.5515897523508212
F1 total:  0.5384866496250866
BACC total:  0.5515897523508212
MCC total:  0.8482880896752031
--------------------------------------------------------------------------
Average
Confusion Matrix
         0.0     1.0     2.0  3.0  4.0
0.0  10814.0   516.0    98.0  0.0  0.0
1.0    507.0  7579.0    25.0  0.0  0.0
2.0     61.0   203.0  1887.0  0.0  0.0
3.0     55.0   144.0   375.0  0.0  0.0
4.0      6.0     4.0     4.0  0.0  0.0
Accuracy total:  0.9103151090762187
Precision total:  0.5264499985594033
Recall total:  0.5515897523508212
F1 total:  0.5384866496250866
BACC total:  0.5515897523508212
MCC total:  0.8482880896752031
---------------------------------------------------------------------------------
Training DNN
Elapsed training time  11.945117712020874
Elapsed prediction time  0.34483766555786133
Stack model - Strong learner - level 01
-------------------------------------------------------
DNN
Confusion Matrix
         0.0     1.0     2.0  3.0  4.0
0.0  11210.0    90.0   128.0  0.0  0.0
1.0     59.0  8041.0    11.0  0.0  0.0
2.0     45.0   348.0  1758.0  0.0  0.0
3.0     65.0     4.0   505.0  0.0  0.0
4.0     10.0     0.0     4.0  0.0  0.0
Accuracy total:  0.9430379746835443
Precision total:  0.5325704376912934
Recall total:  0.5579176145445526
F1 total:  0.5446612807463953
BACC total:  0.5579176145445526
MCC total:  0.9041169056517298
Elapsed training time  0.1564168930053711
Elapsed prediction time  0.0026466846466064453
-------------------------------------------------------
SVM
Confusion Matrix
         0.0     1.0  2.0    3.0  4.0
0.0  11056.0   261.0  0.0  111.0  0.0
1.0     57.0  8048.0  0.0    6.0  0.0
2.0     30.0  1950.0  1.0  170.0  0.0
3.0     63.0    28.0  1.0  482.0  0.0
4.0      8.0     2.0  0.0    4.0  0.0
Accuracy total:  0.8792081874495018
Precision total:  0.5783299354191134
Recall total:  0.5599734594264867
F1 total:  0.5135936316789838
BACC total:  0.5599734594264867
MCC total:  0.8036574573652664
---------------------------------------------------------------------------------
Training RF
Elapsed training time  0.11629056930541992
---------------------------------------------------------------------------------
Prediction RF
Elapsed prediction time  0.10922646522521973
-------------------------------------------------------
RF
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11210.0    70.0    54.0   94.0  0.0
1.0     48.0  8050.0     8.0    5.0  0.0
2.0     45.0     5.0  2097.0    4.0  0.0
3.0     64.0     1.0     8.0  501.0  0.0
4.0     10.0     0.0     0.0    4.0  0.0
Accuracy total:  0.9811473202262322
Precision total:  0.7535358004758851
Recall total:  0.7642242184751191
F1 total:  0.7587357911044557
BACC total:  0.7642242184751191
MCC total:  0.9683303737241699
---------------------------------------------------------------------------------
Training LGBM
Elapsed training time  0.4799935817718506
---------------------------------------------------------------------------------
Prediction LGBM
Elapsed prediction time  0.049341440200805664
LGBM
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11213.0    70.0    54.0   91.0  0.0
1.0     50.0  8053.0     4.0    4.0  0.0
2.0     45.0     6.0  2096.0    4.0  0.0
3.0     66.0     1.0     8.0  499.0  0.0
4.0     10.0     0.0     0.0    4.0  0.0
Accuracy total:  0.9812819822246163
Precision total:  0.7547768376013453
Recall total:  0.7635608505955311
F1 total:  0.7590703045266477
BACC total:  0.7635608505955311
MCC total:  0.9685440983622206
---------------------------------------------------------------------------------
Training MLP
Elapsed training time  11.148219347000122
Elapsed prediction time  0.06474685668945312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
MLP 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11210.0    70.0    55.0   93.0  0.0
1.0     49.0  8053.0     4.0    5.0  0.0
2.0     46.0     5.0  2097.0    3.0  0.0
3.0     66.0     1.0     9.0  498.0  0.0
4.0     10.0     0.0     0.0    4.0  0.0
Accuracy total:  0.9811473202262322
Precision total:  0.7540175171198078
Recall total:  0.7632528959239488
F1 total:  0.7585292769243145
BACC total:  0.7632528959239488
MCC total:  0.9683222763644737
---------------------------------------------------------------------------------
Training ADA
Elapsed training time  0.6562254428863525
---------------------------------------------------------------------------------
Prediction ADA
Elapsed prediction time  0.10290098190307617
---------------------------------------------------------------------------------
ADA 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11246.0    70.0    43.0   69.0  0.0
1.0     51.0  8017.0    39.0    4.0  0.0
2.0     78.0   189.0  1880.0    4.0  0.0
3.0    171.0     1.0     7.0  395.0  0.0
4.0     10.0     0.0     0.0    4.0  0.0
Accuracy total:  0.9667833737319328
Precision total:  0.7452786169091856
Recall total:  0.7069300802727743
F1 total:  0.724398988880189
BACC total:  0.7069300802727743
MCC total:  0.943830575668782
---------------------------------------------------------------------------------
Training KNN
Elapsed training time  1.4602420330047607
Elapsed prediction time  2.8855628967285156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
KNN 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11225.0    71.0    44.0   88.0  0.0
1.0     55.0  8048.0     4.0    4.0  0.0
2.0     77.0     6.0  2065.0    3.0  0.0
3.0     70.0     1.0    11.0  492.0  0.0
4.0     10.0     0.0     0.0    4.0  0.0
Accuracy total:  0.979890474907981
Precision total:  0.7553148767605853
Recall total:  0.7583261670574462
F1 total:  0.7567766366742548
BACC total:  0.7583261670574462
MCC total:  0.9661461308387623
---------------------------------------------------------------------------------
Training LR
Elapsed training time  1.4790821075439453
Elapsed prediction time  0.002635478973388672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
LR 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11073.0   224.0    37.0   94.0  0.0
1.0     46.0  8054.0     7.0    4.0  0.0
2.0     30.0    96.0  1907.0  118.0  0.0
3.0     62.0     4.0    27.0  481.0  0.0
4.0      8.0     2.0     0.0    4.0  0.0
Accuracy total:  0.9657509650776551
Precision total:  0.7196703991990359
Recall total:  0.737290387200625
F1 total:  0.7265746441494881
BACC total:  0.737290387200625
MCC total:  0.9427310738311581
--------------------------------------------------------------------------
catboost
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11073.0   224.0    37.0   94.0  0.0
1.0     46.0  8054.0     7.0    4.0  0.0
2.0     30.0    96.0  1907.0  118.0  0.0
3.0     62.0     4.0    27.0  481.0  0.0
4.0      8.0     2.0     0.0    4.0  0.0
Accuracy total:  0.9657509650776551
Precision total:  0.7196703991990359
Recall total:  0.737290387200625
F1 total:  0.7265746441494881
BACC total:  0.737290387200625
MCC total:  0.9427310738311581
---------------------------------------------------------------------------------
xgboost base model
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11213.0    70.0    54.0   91.0  0.0
1.0     49.0  8054.0     4.0    4.0  0.0
2.0     45.0     5.0  2097.0    4.0  0.0
3.0     66.0     1.0     8.0  499.0  0.0
4.0     10.0     0.0     0.0    4.0  0.0
Accuracy total:  0.9813717568902056
Precision total:  0.7548215666671336
Recall total:  0.7636784884768548
F1 total:  0.7591512142163392
BACC total:  0.7636784884768548
MCC total:  0.968696195385652
+----------+--------------------+--------------------+--------------------+--------------------+
| Models   | ACC-01             | PRE-01             | REC-01             | F1-01              |
+==========+====================+====================+====================+====================+
| ADA      | 0.9667833737319328 | 0.7452786169091856 | 0.7069300802727743 | 0.724398988880189  |
+----------+--------------------+--------------------+--------------------+--------------------+
| SVM      | 0.8792081874495018 | 0.5783299354191134 | 0.5599734594264867 | 0.5135936316789838 |
+----------+--------------------+--------------------+--------------------+--------------------+
| DNN      | 0.9430379746835443 | 0.5325704376912934 | 0.5579176145445526 | 0.5446612807463953 |
+----------+--------------------+--------------------+--------------------+--------------------+
| MLP      | 0.9811473202262322 | 0.7540175171198078 | 0.7632528959239488 | 0.7585292769243145 |
+----------+--------------------+--------------------+--------------------+--------------------+
| KNN      | 0.979890474907981  | 0.7553148767605853 | 0.7583261670574462 | 0.7567766366742548 |
+----------+--------------------+--------------------+--------------------+--------------------+
| CAT      | 0.9657509650776551 | 0.7196703991990359 | 0.737290387200625  | 0.7265746441494881 |
+----------+--------------------+--------------------+--------------------+--------------------+
| XGB      | 0.9813717568902056 | 0.7548215666671336 | 0.7636784884768548 | 0.7591512142163392 |
+----------+--------------------+--------------------+--------------------+--------------------+
| LGBM     | 0.9812819822246163 | 0.7547768376013453 | 0.7635608505955311 | 0.7590703045266477 |
+----------+--------------------+--------------------+--------------------+--------------------+
| RF       | 0.9811473202262322 | 0.7535358004758851 | 0.7642242184751191 | 0.7587357911044557 |
+----------+--------------------+--------------------+--------------------+--------------------+
| LR       | 0.9657509650776551 | 0.7196703991990359 | 0.737290387200625  | 0.7265746441494881 |
+----------+--------------------+--------------------+--------------------+--------------------+
| VOTING   | 0                  | 0                  | 0                  | 0                  |
+----------+--------------------+--------------------+--------------------+--------------------+
|          |                    |                    |                    |                    |
+----------+--------------------+--------------------+--------------------+--------------------+
ADA FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
2     lgbm                 0.034430
1       rf                 0.011712
3      xgb                 0.007331
0      dnn                 0.006204
ELAPSE TIME LIME GLOBAL:  0.2299395163853963 min
XGB FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
2     lgbm                 6.412169
1       rf                 2.172974
3      xgb                 2.030175
0      dnn                 1.079601
ELAPSE TIME LIME GLOBAL:  0.0060468355814615885 min
LGBM FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
2     lgbm                 9.598010
1       rf                 4.530714
0      dnn                 2.256583
3      xgb                 1.921904
ELAPSE TIME LIME GLOBAL:  0.012523225943247477 min
RF FEATURE IMPORTANCE
Feature Importance:    col_name  feature_importance_vals
2     lgbm                 0.670630
3      xgb                 0.418141
1       rf                 0.106782
0      dnn                 0.024627
ELAPSE TIME LIME GLOBAL:  0.002606054147084554 min
--------------------------------------------------------------------------
Bagging with DT
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11214.0    69.0    54.0   91.0  0.0
1.0     51.0  8052.0     4.0    4.0  0.0
2.0     45.0     6.0  2096.0    4.0  0.0
3.0     66.0     1.0     8.0  499.0  0.0
4.0     10.0     0.0     0.0    4.0  0.0
Accuracy total:  0.9812819822246163
Precision total:  0.7547839400757195
Recall total:  0.7635536935985494
F1 total:  0.7590703964537397
BACC total:  0.7635536935985494
MCC total:  0.9685429694278876
--------------------------------------------------------------------------
Bagging with DT
Confusion Matrix
         0.0     1.0    2.0  3.0  4.0
0.0  11094.0   223.0  111.0  0.0  0.0
1.0    522.0  7583.0    6.0  0.0  0.0
2.0     31.0  1950.0  170.0  0.0  0.0
3.0     63.0    29.0  482.0  0.0  0.0
4.0      8.0     2.0    4.0  0.0  0.0
Accuracy total:  0.8599964090133764
Precision total:  0.4690193067460854
Recall total:  0.5490796021769268
F1 total:  0.5043264490349578
BACC total:  0.5490796021769268
MCC total:  0.7656097087636203
