---------------------------------------------------------------------------------
----ensemble_level_01_all_features_probabilites--
---------------------------------------------------------------------------------
Training DNN
Elapsed training time  26.785298347473145
Elapsed prediction time  0.5724925994873047
Stack model - Strong learner - level 01
-------------------------------------------------------
DNN
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11338.0   260.0    57.0    0.0  0.0
1.0   6168.0  1334.0   417.0   25.0  0.0
2.0     13.0   328.0  1740.0    0.0  0.0
3.0      2.0     7.0   279.0  293.0  0.0
4.0      0.0     0.0     5.0   12.0  0.0
Accuracy total:  0.6600682287458479
Precision total:  0.5846190485722772
Recall total:  0.4962332499978153
F1 total:  0.49013730710458353
BACC total:  0.4962332499978153
MCC total:  0.44826013922252744
Elapsed training time  0.2678542137145996
Elapsed prediction time  0.002901315689086914
-------------------------------------------------------
SVM
Confusion Matrix
        0.0     1.0     2.0    3.0  4.0
0.0  9936.0  1700.0    17.0    2.0  0.0
1.0  2480.0  5108.0   299.0   54.0  3.0
2.0    82.0   788.0  1162.0   49.0  0.0
3.0    10.0     0.0     1.0  570.0  0.0
4.0     0.0     0.0     0.0   15.0  2.0
Accuracy total:  0.7531196696292306
Precision total:  0.6957167476554718
Recall total:  0.6305220471333203
F1 total:  0.6422746826473552
BACC total:  0.6305220471333203
MCC total:  0.574010412020221
---------------------------------------------------------------------------------
Training RF
Elapsed training time  0.11675047874450684
---------------------------------------------------------------------------------
Prediction RF
Elapsed prediction time  0.10695791244506836
-------------------------------------------------------
RF
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11451.0   121.0    83.0    0.0  0.0
1.0    676.0  6841.0   405.0   22.0  0.0
2.0      1.0    48.0  2032.0    0.0  0.0
3.0      5.0     1.0    10.0  565.0  0.0
4.0      0.0     0.0     1.0   16.0  0.0
Accuracy total:  0.9376514947481821
Precision total:  0.7318737073872642
Recall total:  0.758512951145362
F1 total:  0.7426407441395442
BACC total:  0.758512951145362
MCC total:  0.8965883265483399
---------------------------------------------------------------------------------
Training LGBM
Elapsed training time  2.029690980911255
---------------------------------------------------------------------------------
Prediction LGBM
Elapsed prediction time  0.03759932518005371
LGBM
Confusion Matrix
         0.0     1.0     2.0    3.0  4.0
0.0  11453.0   111.0    25.0   66.0  0.0
1.0    123.0  7731.0    37.0   53.0  0.0
2.0     18.0    36.0  1980.0   47.0  0.0
3.0     16.0    28.0     2.0  535.0  0.0
4.0      1.0     2.0    10.0    4.0  0.0
Accuracy total:  0.9740102343118772
Precision total:  0.7373695602118138
Recall total:  0.7656294994310298
F1 total:  0.7499279768009056
BACC total:  0.7656294994310298
MCC total:  0.9560832231593807
---------------------------------------------------------------------------------
Training MLP
Elapsed training time  63.50424075126648
Elapsed prediction time  0.04353833198547363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
MLP 01 model
Confusion Matrix
         0       1       2      3     4
0  11444.0   193.0    18.0    0.0   0.0
1    807.0  6970.0   160.0    7.0   0.0
2     24.0    73.0  1984.0    0.0   0.0
3      0.0    12.0     2.0  567.0   0.0
4      0.0     0.0     0.0    4.0  13.0
Accuracy total:  0.941646467366909
Precision total:  0.9583471155615678
Recall total:  0.9106570430463943
F1 total:  0.9307775287208979
BACC total:  0.9106570430463943
MCC total:  0.9018031233820302
---------------------------------------------------------------------------------
Training ADA
Elapsed training time  1.833714246749878
---------------------------------------------------------------------------------
Prediction ADA
Elapsed prediction time  0.10660791397094727
---------------------------------------------------------------------------------
ADA 01 model
Confusion Matrix
         0.0    1.0    2.0    3.0   4.0
0.0  11541.0   13.0   95.0    6.0   0.0
1.0   7499.0  264.0   99.0   82.0   0.0
2.0   1346.0   71.0  664.0    0.0   0.0
3.0      2.0    8.0    1.0  570.0   0.0
4.0      0.0    0.0    0.0    0.0  17.0
Accuracy total:  0.5860490169674119
Precision total:  0.7893789116659661
Recall total:  0.6647191821827338
F1 total:  0.6311513054864089
BACC total:  0.6647191821827338
MCC total:  0.31656446805588856
---------------------------------------------------------------------------------
Training KNN
Elapsed training time  0.19745731353759766
Elapsed prediction time  1.2277429103851318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
KNN 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  11531.0   101.0    23.0    0.0   0.0
1.0    150.0  7698.0    84.0   12.0   0.0
2.0     16.0    65.0  1993.0    6.0   1.0
3.0      1.0     5.0     5.0  568.0   2.0
4.0      0.0     0.0     0.0    3.0  14.0
Accuracy total:  0.9787234042553191
Precision total:  0.939732464705213
Recall total:  0.9434521713524655
F1 total:  0.9415719281240552
BACC total:  0.9434521713524655
MCC total:  0.9639405332615877
---------------------------------------------------------------------------------
Training LR
Elapsed training time  1.7947556972503662
Elapsed prediction time  0.02012324333190918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
LR 01 model
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  11067.0   565.0    23.0    0.0   0.0
1.0   2305.0  5233.0   351.0   52.0   3.0
2.0     29.0   439.0  1590.0    1.0  22.0
3.0      4.0     2.0    88.0  485.0   2.0
4.0      0.0     0.0     0.0    7.0  10.0
Accuracy total:  0.82525361343029
Precision total:  0.7198752013229516
Recall total:  0.7590688762333555
F1 total:  0.7244819302197907
BACC total:  0.7590688762333555
MCC total:  0.7044450820318583
--------------------------------------------------------------------------
catboost
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  11067.0   565.0    23.0    0.0   0.0
1.0   2305.0  5233.0   351.0   52.0   3.0
2.0     29.0   439.0  1590.0    1.0  22.0
3.0      4.0     2.0    88.0  485.0   2.0
4.0      0.0     0.0     0.0    7.0  10.0
Accuracy total:  0.82525361343029
Precision total:  0.7198752013229516
Recall total:  0.7590688762333555
F1 total:  0.7244819302197907
BACC total:  0.7590688762333555
MCC total:  0.7044450820318583
---------------------------------------------------------------------------------
xgboost base model
Confusion Matrix
         0.0     1.0     2.0    3.0   4.0
0.0  11563.0    78.0    14.0    0.0   0.0
1.0    165.0  7689.0    86.0    4.0   0.0
2.0      0.0    37.0  2044.0    0.0   0.0
3.0      0.0     3.0     2.0  576.0   0.0
4.0      0.0     0.0     0.0    0.0  17.0
Accuracy total:  0.9825388275428674
Precision total:  0.9832779247413909
Recall total:  0.9867241857477452
F1 total:  0.9849384586208798
BACC total:  0.9867241857477452
MCC total:  0.9704492550080213
+----------+--------------------+--------------------+--------------------+---------------------+
| Models   | ACC-01             | PRE-01             | REC-01             | F1-01               |
+==========+====================+====================+====================+=====================+
| ADA      | 0.5860490169674119 | 0.7893789116659661 | 0.6647191821827338 | 0.6311513054864089  |
+----------+--------------------+--------------------+--------------------+---------------------+
| SVM      | 0.7531196696292306 | 0.6957167476554718 | 0.6305220471333203 | 0.6422746826473552  |
+----------+--------------------+--------------------+--------------------+---------------------+
| DNN      | 0.6600682287458479 | 0.5846190485722772 | 0.4962332499978153 | 0.49013730710458353 |
+----------+--------------------+--------------------+--------------------+---------------------+
| MLP      | 0.941646467366909  | 0.9583471155615678 | 0.9106570430463943 | 0.9307775287208979  |
+----------+--------------------+--------------------+--------------------+---------------------+
| KNN      | 0.9787234042553191 | 0.939732464705213  | 0.9434521713524655 | 0.9415719281240552  |
+----------+--------------------+--------------------+--------------------+---------------------+
| CAT      | 0.82525361343029   | 0.7198752013229516 | 0.7590688762333555 | 0.7244819302197907  |
+----------+--------------------+--------------------+--------------------+---------------------+
| XGB      | 0.9825388275428674 | 0.9832779247413909 | 0.9867241857477452 | 0.9849384586208798  |
+----------+--------------------+--------------------+--------------------+---------------------+
| LGBM     | 0.9740102343118772 | 0.7373695602118138 | 0.7656294994310298 | 0.7499279768009056  |
+----------+--------------------+--------------------+--------------------+---------------------+
| RF       | 0.9376514947481821 | 0.7318737073872642 | 0.758512951145362  | 0.7426407441395442  |
+----------+--------------------+--------------------+--------------------+---------------------+
| LR       | 0.82525361343029   | 0.7198752013229516 | 0.7590688762333555 | 0.7244819302197907  |
+----------+--------------------+--------------------+--------------------+---------------------+
| VOTING   | 0                  | 0                  | 0                  | 0                   |
+----------+--------------------+--------------------+--------------------+---------------------+
|          |                    |                    |                    |                     |
+----------+--------------------+--------------------+--------------------+---------------------+
