---------------------------------------------------------------------------------
---- Start Ensemble Model Info - v0 ----
Training DNN
---------------------------------------------------------------------------------
Elapsed training time  0.7146351337432861
Elapsed prediction time  0.48995447158813477
        0       1    2    3    4
0  6862.0   158.0  2.0  0.0  0.0
1    59.0  4684.0  0.0  0.0  0.0
2     2.0  1240.0  1.0  0.0  0.0
3     7.0   340.0  0.0  0.0  0.0
4     2.0     9.0  1.0  0.0  0.0
Accuracy total:  0.9455375177676367
Precision total:  0.8638437944126293
Recall total:  0.8638437944190918
F1 total:  0.8638437944158605
BACC total:  0.9149023715119324
MCC total:  0.8298047430161049
